# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 839afee435dca0077cdc11e437831f49584ebd05b959ab9c9287f6325940f3993568d899f856d1ded8b36df338f159cd743a3210a8dbbc8568fe3739054046c2

test:
  secret_key_base: 0dd2afe6be1a4adc87200b6d1fb0f249bae271c4d8ac0879417a87da4504eba6304530e53159943190e992158ee15396e5c47a25a2c7c61178179554832cf597

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
