events {
}
http {
  gzip on;
  gzip_proxied any;

  server {
    location /rlink/ {
        proxy_pass    http://rlink:80;
    }
    location / {
        proxy_pass    http://reckless:80;
        proxy_redirect http://reckless/ http://reckless.works/;
    }
  }

  server {
    listen 81;
    server_name localhost;

    access_log off;
    allow all;

    location /nginx_status {
      stub_status;
    }
  }
}
